#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 19 12:01:59 2020
# Process ID: 30628
# Current directory: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1
# Command line: vivado -log au_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top.tcl -notrace
# Log file: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top.vdi
# Journal file: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top.tcl -notrace
Command: link_design -top au_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/op/Downloads/Au-Base-Project-master/au_base_project.srcs/constrs_1/new/au.xdc]
Finished Parsing XDC File [/home/op/Downloads/Au-Base-Project-master/au_base_project.srcs/constrs_1/new/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.953 ; gain = 0.000 ; free physical = 8153 ; free virtual = 14078
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1653.891 ; gain = 236.789 ; free physical = 8160 ; free virtual = 14074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1808.141 ; gain = 154.250 ; free physical = 8087 ; free virtual = 14001

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f4245936

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2148.141 ; gain = 340.000 ; free physical = 7338 ; free virtual = 13264

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f4245936

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f4245936

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f64afc31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f64afc31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f64afc31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13cc462ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158
Ending Logic Optimization Task | Checksum: 187f68b3f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13158

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187f68b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13159

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187f68b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13159

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13159
Ending Netlist Obfuscation Task | Checksum: 187f68b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13159
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2264.078 ; gain = 610.188 ; free physical = 7232 ; free virtual = 13159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2264.078 ; gain = 0.000 ; free physical = 7232 ; free virtual = 13159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2296.094 ; gain = 0.000 ; free physical = 7230 ; free virtual = 13157
INFO: [Common 17-1381] The checkpoint '/home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_drc_opted.rpt -pb au_top_drc_opted.pb -rpx au_top_drc_opted.rpx
Command: report_drc -file au_top_drc_opted.rpt -pb au_top_drc_opted.pb -rpx au_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.668 ; gain = 0.000 ; free physical = 7198 ; free virtual = 13125
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111b0f544

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2440.668 ; gain = 0.000 ; free physical = 7198 ; free virtual = 13125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.668 ; gain = 0.000 ; free physical = 7198 ; free virtual = 13125

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a51c12af

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2440.668 ; gain = 0.000 ; free physical = 7184 ; free virtual = 13115

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26f121c72

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7192 ; free virtual = 13125

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26f121c72

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7192 ; free virtual = 13125
Phase 1 Placer Initialization | Checksum: 26f121c72

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7192 ; free virtual = 13125

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24b9feb09

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7191 ; free virtual = 13124

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7179 ; free virtual = 13113

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 29cce4833

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7180 ; free virtual = 13114
Phase 2.2 Global Placement Core | Checksum: 21e62e5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13115
Phase 2 Global Placement | Checksum: 21e62e5f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13115

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e2bff726

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13115

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2729b0724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13114

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 251ebe4bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13114

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26f849b28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7179 ; free virtual = 13114

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 226dc2df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 226dc2df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 224303452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111
Phase 3 Detail Placement | Checksum: 224303452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25fd52725

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25fd52725

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.867. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111
Phase 4.1 Post Commit Optimization | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7176 ; free virtual = 13111

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7177 ; free virtual = 13112

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7177 ; free virtual = 13112

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7177 ; free virtual = 13112
Phase 4.4 Final Placement Cleanup | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7177 ; free virtual = 13112
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5ead2ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7177 ; free virtual = 13112
Ending Placer Task | Checksum: 16587d197

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2443.637 ; gain = 2.969 ; free physical = 7177 ; free virtual = 13112
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7186 ; free virtual = 13121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7186 ; free virtual = 13122
INFO: [Common 17-1381] The checkpoint '/home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7179 ; free virtual = 13114
INFO: [runtcl-4] Executing : report_utilization -file au_top_utilization_placed.rpt -pb au_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2443.637 ; gain = 0.000 ; free physical = 7184 ; free virtual = 13120
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9846fd73 ConstDB: 0 ShapeSum: cd40d424 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74a9af92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2497.203 ; gain = 0.000 ; free physical = 7089 ; free virtual = 13025
Post Restoration Checksum: NetGraph: 62b59508 NumContArr: 11f41a8a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 74a9af92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2497.203 ; gain = 0.000 ; free physical = 7064 ; free virtual = 13000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 74a9af92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.188 ; gain = 9.984 ; free physical = 7031 ; free virtual = 12967

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 74a9af92

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.188 ; gain = 9.984 ; free physical = 7031 ; free virtual = 12967
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 130683cfe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2521.211 ; gain = 24.008 ; free physical = 7023 ; free virtual = 12959
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.800  | TNS=0.000  | WHS=-0.074 | THS=-0.291 |

Phase 2 Router Initialization | Checksum: 18b30d53b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2521.211 ; gain = 24.008 ; free physical = 7022 ; free virtual = 12959

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 22ac862e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.605  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24612ddb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960
Phase 4 Rip-up And Reroute | Checksum: 24612ddb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24612ddb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24612ddb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960
Phase 5 Delay and Skew Optimization | Checksum: 24612ddb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150ee6645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.698  | TNS=0.000  | WHS=0.192  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 150ee6645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960
Phase 6 Post Hold Fix | Checksum: 150ee6645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709559 %
  Global Horizontal Routing Utilization  = 0.00208225 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 150ee6645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 150ee6645

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7022 ; free virtual = 12958

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e34cfe55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7022 ; free virtual = 12958

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.698  | TNS=0.000  | WHS=0.192  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e34cfe55

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7023 ; free virtual = 12960
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.215 ; gain = 28.012 ; free physical = 7056 ; free virtual = 12993

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2525.215 ; gain = 81.578 ; free physical = 7056 ; free virtual = 12993
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.215 ; gain = 0.000 ; free physical = 7056 ; free virtual = 12993
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.215 ; gain = 0.000 ; free physical = 7057 ; free virtual = 12994
INFO: [Common 17-1381] The checkpoint '/home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_drc_routed.rpt -pb au_top_drc_routed.pb -rpx au_top_drc_routed.rpx
Command: report_drc -file au_top_drc_routed.rpt -pb au_top_drc_routed.pb -rpx au_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_methodology_drc_routed.rpt -pb au_top_methodology_drc_routed.pb -rpx au_top_methodology_drc_routed.rpx
Command: report_methodology -file au_top_methodology_drc_routed.rpt -pb au_top_methodology_drc_routed.pb -rpx au_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_power_routed.rpt -pb au_top_power_summary_routed.pb -rpx au_top_power_routed.rpx
Command: report_power -file au_top_power_routed.rpt -pb au_top_power_summary_routed.pb -rpx au_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_route_status.rpt -pb au_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_timing_summary_routed.rpt -pb au_top_timing_summary_routed.pb -rpx au_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_bus_skew_routed.rpt -pb au_top_bus_skew_routed.pb -rpx au_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 12:02:37 2020...
