/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 1867
License: Customer

Current time: 	Sun Oct 11 07:35:26 MDT 2020
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 5.4.0-48-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 97
Available screens: 1
Available disk space: 180 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	op
User home directory: /home/op
User working directory: /home/op/fpga/one
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/op/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/op/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/op/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/op/fpga/one/vivado.log
Vivado journal file location: 	/home/op/fpga/one/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1867-pub

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 848 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 48 MB. Current time: 10/11/20, 7:35:28 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/op/fpga/one/blink/blink.xpr", 0); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/op/fpga/one/blink/blink.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/op/fpga/one/blink/blink.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63638kb) [00:06:32]
// [Engine Memory]: 977 MB (+873347kb) [00:06:32]
// [GUI Memory]: 70 MB (+4008kb) [00:06:32]
// [GUI Memory]: 103 MB (+31132kb) [00:06:33]
// WARNING: HEventQueue.dispatchEvent() is taking  2749 ms.
// Tcl Message: open_project /home/op/fpga/one/blink/blink.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 1,027 MB (+686kb) [00:06:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 55 MB. Current time: 10/11/20, 7:41:53 AM MDT
// Project name: blink; location: /home/op/fpga/one/blink; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blinktop (blinktop.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blinktop (blinktop.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 114 MB (+5309kb) [00:09:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 57 MB. Current time: 10/11/20, 8:11:53 AM MDT
// Elapsed time: 2878 seconds
selectCodeEditor("blinktop.v", 100, 101); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 53 MB. Current time: 10/11/20, 8:41:53 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1613434 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 52 MB. Current time: 10/11/20, 9:36:30 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 53 MB. Current time: 10/11/20, 10:06:30 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 52 MB. Current time: 10/11/20, 10:36:31 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  2304609 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 52 MB. Current time: 10/11/20, 11:27:50 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  7417858 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 53 MB. Current time: 10/11/20, 1:34:41 PM MDT
// Elapsed time: 19513 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bw (cl): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bw)
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bw)
// by (cl):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bw (cl)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 53 MB. Current time: 10/11/20, 1:55:21 PM MDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 52 MB. Current time: 10/11/20, 1:55:27 PM MDT
// [Engine Memory]: 1,785 MB (+741197kb) [06:20:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,915 MB (+42659kb) [06:20:09]
// Device: addNotify
// [GUI Memory]: 120 MB (+1203kb) [06:20:11]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1682 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7283.227 ; gain = 0.000 ; free physical = 10097 ; free virtual = 14716 
// Tcl Message: Restored from archive | CPU: 0.010000 secs | Memory: 0.080620 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7283.227 ; gain = 0.000 ; free physical = 10097 ; free virtual = 14716 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7283.227 ; gain = 0.000 ; free physical = 10098 ; free virtual = 14717 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 7465.727 ; gain = 899.805 ; free physical = 9994 ; free virtual = 14616 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dR' command handler elapsed time: 17 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 13 seconds
dismissDialog("Open Implemented Design"); // by (cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 27615, 403073); // D (I, cl)
// [GUI Memory]: 140 MB (+13764kb) [06:20:15]
// Device view-level: 1.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 37259, 416998); // D (I, cl)
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 99 MB. Current time: 10/11/20, 1:55:36 PM MDT
// Elapsed time: 24 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 41760, 434591); // D (I, cl)
// Device view-level: 3.8
// [GUI Memory]: 150 MB (+3812kb) [06:20:50]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42659, 435806); // D (I, cl)
// Device view-level: 4.3
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 89 MB. Current time: 10/11/20, 1:56:14 PM MDT
// Elapsed time: 23 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 434575); // D (I, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 435712); // D (I, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 436469); // D (I, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,963 MB. GUI used memory: 120 MB. Current time: 10/11/20, 1:56:32 PM MDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 437227); // D (I, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 437985); // D (I, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 438742); // D (I, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 96 MB. Current time: 10/11/20, 1:56:32 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 97 MB. Current time: 10/11/20, 1:56:33 PM MDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 436469); // D (I, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,964 MB. GUI used memory: 101 MB. Current time: 10/11/20, 1:56:34 PM MDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 434954); // D (I, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42872, 434954); // D (I, cl)
// Device select: 'Site - SLICE_X0Y24'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15278, 155003, 1107, 519); // U (k, cl)
// PAPropertyPanels.initPanels (Site: SLICE_X0Y24) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42451, 435002); // D (I, cl)
// Device select: 'Cell - count_reg[16]_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15128, 155020, 1107, 519); // U (k, cl)
// PAPropertyPanels.initPanels (count_reg[16]_i_1 (CARRY4)) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42451, 435002); // D (I, cl)
// Device select: 'Cell - count_reg[16]_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15128, 155020, 1107, 519); // U (k, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42451, 435002); // D (I, cl)
// Device select: 'Cell - count_reg[16]_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15128, 155020, 1107, 519); // U (k, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 95 MB. Current time: 10/11/20, 1:56:40 PM MDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42451, 435002); // D (I, cl)
// Device select: 'Cell - count_reg[16]_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15128, 155020, 1107, 519); // U (k, cl)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42451, 435002); // D (I, cl)
// Device select: 'Cell - count_reg[16]_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 15128, 155020, 1107, 519); // U (k, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 64 MB. Current time: 10/11/20, 1:56:43 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 95 MB. Current time: 10/11/20, 1:56:44 PM MDT
// [Engine Memory]: 2,013 MB (+2115kb) [06:21:26]
// HMemoryUtils.trashcanNow. Engine heap size: 2,013 MB. GUI used memory: 108 MB. Current time: 10/11/20, 1:56:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 107 MB. Current time: 10/11/20, 1:57:06 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 121 MB. Current time: 10/11/20, 1:57:07 PM MDT
// Elapsed time: 26 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 42111, 424375); // D (I, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 109 MB. Current time: 10/11/20, 1:57:08 PM MDT
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "Cell Properties", 0); // aK (aH, cl)
// Elapsed time: 20 seconds
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // az (aK, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report DRC]", 25, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report DRC]", 25, false); // u (O, cl)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Noise]", 24, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Constraints Wizard]", 31, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Clock Interaction]", 35, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// Elapsed time: 1559 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cl): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (cl)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// by (cl):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : </home/op/fpga/one/blink/blink.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1509 ms.
unMaximizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // az (aK, cl)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Create Block Design"); // by (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,062 MB. GUI used memory: 98 MB. Current time: 10/11/20, 2:24:37 PM MDT
// Elapsed time: 37 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AMM Master Bridge", 13, "AMM Master Bridge", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI-Stream FIFO", 19, "AXI-Stream FIFO", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO", 25, "AXI4-Stream Data FIFO", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Switch", 31, "AXI4-Stream Switch", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI CAN", 37, "AXI CAN", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI DataMover", 43, "AXI DataMover", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 49, "AXI GPIO", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Memory Mapped To PCI Express", 55, "AXI Memory Mapped To PCI Express", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Multi Channel Direct Memory Access", 58, "AXI Multi Channel Direct Memory Access", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI TFT Controller", 67, "AXI TFT Controller", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI USB2 Device", 73, "AXI USB2 Device", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 79, "Block Memory Generator", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Color Correction Matrix", 85, "Color Correction Matrix", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "CORDIC", 91, "CORDIC", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 94, "Debug Bridge", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DSP48 Macro", 99, "DSP48 Macro", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator", 96, "Distributed Memory Generator", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet PHY MII to Reduced MII", 102, "Ethernet PHY MII to Reduced MII", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Gamma Correction", 108, "Gamma Correction", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "JESD204 PHY", 120, "JESD204 PHY", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LTE Fast Fourier Transform", 126, "LTE Fast Fourier Transform", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LMB BRAM Controller", 123, "LMB BRAM Controller", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LTE RACH Detector", 128, "LTE RACH Detector", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LTE UL Channel Decoder", 129, "LTE UL Channel Decoder", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LTE UL Channel Decoder", 129, "LTE UL Channel Decoder", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LTE UL Channel Decoder", 129, "LTE UL Channel Decoder", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:lte_ul_channel_decoder:4.0 lte_ul_channel_decod_0 
// by (cl):  Add IP : addNotify
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// [Engine Memory]: 2,114 MB (+146kb) [06:50:18]
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 98 MB. Current time: 10/11/20, 2:25:37 PM MDT
// Elapsed time: 177 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 265, 226, 1076, 519, false, false, false, true, false); // gl (k, cl) - Popup Trigger
// [GUI Memory]: 164 MB (+6166kb) [06:53:17]
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "10G Ethernet MAC", 9, "10G Ethernet MAC", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AHB-Lite to AXI Bridge", 12, "AHB-Lite to AXI Bridge", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Audio Clock Recovery Unit", 15, "Audio Clock Recovery Unit", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Aurora 8B10B", 18, "Aurora 8B10B", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Accelerator Adapter", 21, "AXI4-Stream Accelerator Adapter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Combiner", 24, "AXI4-Stream Combiner", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Interconnect", 27, "AXI4-Stream Interconnect", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Subset Converter", 30, "AXI4-Stream Subset Converter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Verification IP", 33, "AXI4-Stream Verification IP", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI BRAM Controller", 36, "AXI BRAM Controller", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Data FIFO", 42, "AXI Data FIFO", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Direct Memory Access", 45, "AXI Direct Memory Access", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI EthernetLite", 48, "AXI EthernetLite", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Memory Init", 54, "AXI Memory Init", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI MMU", 57, "AXI MMU", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Checker", 60, "AXI Protocol Checker", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Quad SPI", 63, "AXI Quad SPI", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI SmartConnect", 66, "AXI SmartConnect", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Timer", 69, "AXI Timer", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Uartlite", 72, "AXI Uartlite", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Video Direct Memory Access", 75, "AXI Video Direct Memory Access", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Bitmap 2.5D Graphics Accelerator", 78, "Bitmap 2.5D Graphics Accelerator", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Chroma Resampler", 81, "Chroma Resampler", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Chroma Resampler", 81, "Chroma Resampler", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clock Verification IP", 84, "Clock Verification IP", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Complex Multiplier", 87, "Complex Multiplier", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Complex Multiplier", 87, "Complex Multiplier", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DDS Compiler", 93, "DDS Compiler", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator", 96, "Distributed Memory Generator", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Distributed Memory Generator", 96, "Distributed Memory Generator", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DSP48 Macro", 99, "DSP48 Macro", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet PHY MII to Reduced MII", 102, "Ethernet PHY MII to Reduced MII", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Ethernet PHY MII to Reduced MII", 102, "Ethernet PHY MII to Reduced MII", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:mii_to_rmii:2.0 mii_to_rmii_0 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 104 MB. Current time: 10/11/20, 2:28:57 PM MDT
// Elapsed time: 114 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 221, 247, 1076, 519, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 332, 139, 1076, 519, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 194, 74, 1076, 519, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "10G Ethernet MAC", 9, "10G Ethernet MAC", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Audio Clock Recovery Unit", 15, "Audio Clock Recovery Unit", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Aurora 8B10B", 18, "Aurora 8B10B", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Accelerator Adapter", 21, "AXI4-Stream Accelerator Adapter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Interconnect", 27, "AXI4-Stream Interconnect", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Subset Converter", 30, "AXI4-Stream Subset Converter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI BRAM Controller", 36, "AXI BRAM Controller", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Chip2Chip Bridge", 39, "AXI Chip2Chip Bridge", 0, false); // L (O, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "add"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter", 0, "Adder/Subtracter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter", 0, "Adder/Subtracter", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter", 0, "Adder/Subtracter", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adder/Subtracter", 0, "Adder/Subtracter", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:c_addsub:12.0 c_addsub_0 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 104 MB. Current time: 10/11/20, 2:31:12 PM MDT
// Elapsed time: 33 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (aF, ResizableWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinktop.v", 1); // k (j, cl)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 637 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blinktop.v", 1); // k (j, cl)
selectCodeEditor("blinktop.v", 196, 323); // cl (w, cl)
selectCodeEditor("blinktop.v", 233, 340); // cl (w, cl)
selectCodeEditor("blinktop.v", 188, 264); // cl (w, cl)
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // w (cl)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // B (f, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells c_addsub_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells mii_to_rmii_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,188 MB. GUI used memory: 105 MB. Current time: 10/11/20, 2:44:37 PM MDT
// Elapsed time: 42 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // gl
// HMemoryUtils.trashcanNow. Engine heap size: 2,188 MB. GUI used memory: 104 MB. Current time: 10/11/20, 3:14:37 PM MDT
