/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4208
License: Customer

Current time: 	Wed Oct 21 16:05:40 MDT 2020
Time zone: 	Mountain Standard Time (America/Denver)

OS: Ubuntu
OS Version: 5.4.0-48-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 97
Available screens: 1
Available disk space: 177 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	op
User home directory: /home/op
User working directory: /home/op/fpga/one
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/op/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/op/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/op/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/op/fpga/one/vivado.log
Vivado journal file location: 	/home/op/fpga/one/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4208-pub

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 873 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 849 MB. GUI used memory: 48 MB. Current time: 10/21/20, 4:05:42 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/op/fpga/one/uart/uart.xpr", 0); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/op/fpga/one/uart/uart.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/op/fpga/one/uart/uart.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99045kb) [00:02:16]
// [Engine Memory]: 915 MB (+808212kb) [00:02:16]
// [GUI Memory]: 106 MB (+4251kb) [00:02:17]
// [Engine Memory]: 970 MB (+9632kb) [00:02:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2204 ms.
// Tcl Message: open_project /home/op/fpga/one/uart/uart.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// Project name: uart; location: /home/op/fpga/one/uart; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 112 MB (+1067kb) [00:02:19]
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 54 MB. Current time: 10/21/20, 4:07:52 PM MDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 138 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 56 MB. Current time: 10/21/20, 4:10:18 PM MDT
// Elapsed time: 12 seconds
selectCodeEditor("TOP.v", 71, 47); // cl (w, cl)
selectCodeEditor("TOP.v", 126, 82); // cl (w, cl)
selectCodeEditor("TOP.v", 71, 46); // cl (w, cl)
selectCodeEditor("TOP.v", 73, 62); // cl (w, cl)
selectCodeEditor("TOP.v", 72, 94); // cl (w, cl)
selectCodeEditor("TOP.v", 102, 376); // cl (w, cl)
selectCodeEditor("TOP.v", 105, 383); // cl (w, cl)
selectCodeEditor("TOP.v", 289, 315); // cl (w, cl)
selectCodeEditor("TOP.v", 291, 339); // cl (w, cl)
selectCodeEditor("TOP.v", 289, 373); // cl (w, cl)
selectCodeEditor("TOP.v", 290, 423); // cl (w, cl)
selectCodeEditor("TOP.v", 23, 533); // cl (w, cl)
selectCodeEditor("TOP.v", 72, 584); // cl (w, cl)
selectCodeEditor("TOP.v", 70, 358); // cl (w, cl)
selectCodeEditor("TOP.v", 67, 377); // cl (w, cl)
selectCodeEditor("TOP.v", 74, 397); // cl (w, cl)
selectCodeEditor("TOP.v", 70, 374); // cl (w, cl)
selectCodeEditor("TOP.v", 72, 396); // cl (w, cl)
typeControlKey(null, null, 'z');
