#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 29 23:50:01 2020
# Process ID: 31171
# Current directory: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1
# Command line: vivado -log au_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top.tcl -notrace
# Log file: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/au_top.vdi
# Journal file: /home/op/Downloads/Au-Base-Project-master/au_base_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top.tcl -notrace
Command: open_checkpoint au_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1415.086 ; gain = 0.000 ; free physical = 9560 ; free virtual = 14440
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2160.578 ; gain = 5.938 ; free physical = 8801 ; free virtual = 13681
Restored from archive | CPU: 0.110000 secs | Memory: 1.067337 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2160.578 ; gain = 5.938 ; free physical = 8801 ; free virtual = 13681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.578 ; gain = 0.000 ; free physical = 8803 ; free virtual = 13683
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2160.578 ; gain = 745.492 ; free physical = 8802 ; free virtual = 13682
Command: write_bitstream -force au_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15769952 bits.
Writing bitstream ./au_top.bit...
Writing bitstream ./au_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2586.402 ; gain = 425.824 ; free physical = 8754 ; free virtual = 13635
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 23:50:32 2020...
