#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 16 09:16:58 2020
# Process ID: 20628
# Current directory: /home/op/fpga/one/uart/uart.runs/impl_1
# Command line: vivado -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: /home/op/fpga/one/uart/uart.runs/impl_1/TOP.vdi
# Journal file: /home/op/fpga/one/uart/uart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/op/fpga/xdcs/uartxdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/op/fpga/xdcs/uartxdc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/op/fpga/xdcs/uartxdc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/op/fpga/xdcs/uartxdc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/op/fpga/xdcs/uartxdc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/op/fpga/xdcs/uartxdc.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/op/fpga/xdcs/uartxdc.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/op/fpga/xdcs/uartxdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.973 ; gain = 0.000 ; free physical = 9323 ; free virtual = 14387
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1875.098 ; gain = 167.156 ; free physical = 9300 ; free virtual = 14365

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c496cf58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2236.059 ; gain = 360.961 ; free physical = 8626 ; free virtual = 13687

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad8b4592

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ad8b4592

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fa82652e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG I_BAUDGEN/baudRateReg_reg[14]_0_BUFG_inst to drive 31 load(s) on clock net load
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: ab179f28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ab179f28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ab179f28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562
Ending Logic Optimization Task | Checksum: 1a6272f34

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8494 ; free virtual = 13562

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6272f34

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8493 ; free virtual = 13562

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6272f34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8493 ; free virtual = 13562

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8493 ; free virtual = 13562
Ending Netlist Obfuscation Task | Checksum: 1a6272f34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8493 ; free virtual = 13562
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2351.027 ; gain = 643.086 ; free physical = 8493 ; free virtual = 13562
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.027 ; gain = 0.000 ; free physical = 8493 ; free virtual = 13562
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.043 ; gain = 0.000 ; free physical = 8490 ; free virtual = 13560
INFO: [Common 17-1381] The checkpoint '/home/op/fpga/one/uart/uart.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/op/fpga/one/uart/uart.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13521
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff6b980a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13521
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13521

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111dc0d6b

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8415 ; free virtual = 13497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d90672cc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8414 ; free virtual = 13496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d90672cc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8414 ; free virtual = 13496
Phase 1 Placer Initialization | Checksum: 1d90672cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8414 ; free virtual = 13496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d90672cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8413 ; free virtual = 13495

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16885f42a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483
Phase 2 Global Placement | Checksum: 16885f42a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16885f42a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11823cc3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dc07412a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dc07412a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13482

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13482

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13482
Phase 3 Detail Placement | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13482

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8399 ; free virtual = 13482

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c224fdb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483
Phase 4.4 Final Placement Cleanup | Checksum: 1452c2fef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1452c2fef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483
Ending Placer Task | Checksum: 7399d93e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13483
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8409 ; free virtual = 13492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8407 ; free virtual = 13492
INFO: [Common 17-1381] The checkpoint '/home/op/fpga/one/uart/uart.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8400 ; free virtual = 13484
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2448.844 ; gain = 0.000 ; free physical = 8406 ; free virtual = 13490
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 727f3e24 ConstDB: 0 ShapeSum: 11a9b1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165fe570d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.344 ; gain = 0.000 ; free physical = 8335 ; free virtual = 13419
Post Restoration Checksum: NetGraph: 692812b2 NumContArr: fcd6445b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165fe570d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.344 ; gain = 0.000 ; free physical = 8301 ; free virtual = 13386

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165fe570d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.344 ; gain = 0.000 ; free physical = 8301 ; free virtual = 13386
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cc8e1330

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2506.328 ; gain = 1.984 ; free physical = 8293 ; free virtual = 13378

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 89
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 89
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5913d967

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377
Phase 4 Rip-up And Reroute | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377
Phase 6 Post Hold Fix | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0262298 %
  Global Horizontal Routing Utilization  = 0.00989068 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: df60ca46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8290 ; free virtual = 13376

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178fa3a5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8292 ; free virtual = 13377
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2513.355 ; gain = 9.012 ; free physical = 8325 ; free virtual = 13410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2513.355 ; gain = 64.512 ; free physical = 8325 ; free virtual = 13410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.355 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.355 ; gain = 0.000 ; free physical = 8322 ; free virtual = 13408
INFO: [Common 17-1381] The checkpoint '/home/op/fpga/one/uart/uart.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/op/fpga/one/uart/uart.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/op/fpga/one/uart/uart.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 09:17:35 2020...
